/* All */

h2.sec-title {
  text-align: center;
  padding: 0 30px 30px;
  font-size: 2.3rem;
}

/* Section: Hero */

#hero {
  margin-bottom: 75px;
}

#hero .bg {
  overflow: visible;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 100%;
}

#hero .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

#hero .wrap {
  height: calc(100% - 150px);
  max-width: var(--max-width);
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px;
}

#hero .text {
  text-align: center;
  color: var(--secondary);
}

#hero .text h2 {
  font-size: 2.5rem;
}

#hero .text p.desc {
  font-size:1.3rem;
  margin: 25px 0 50px;
}

#hero .text .button {
  transition: .3s all;
  cursor: pointer;
  backdrop-filter: blur(10px);
  font-size: 110%;
  color: #fff;
  background: #ffffff3d;
  display: inline-block;
  padding: 15px 50px 10px;
  border-radius: 10px;
  border: 2px solid #fff;
}

#hero .text .button:hover {
  background: var(--primary);
}

/* Cup */

#cup {
  padding: 30px;
}

#cup .wrap {
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 40px;
  grid-template-columns: 2.5fr 1fr 2.5fr;
}

#cup .left {
  gap: 30px;
  text-align: right;
  display: grid;
}

#cup .right {
  gap: 30px;
  display: grid;
}

#cup .item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#cup h3 {
  font-size:1.3rem;
}

#cup .item-text img {
  width: 50px;
  opacity:.8;
  margin-bottom:5px;
}

#cup .item-text p {
  opacity: .8;
  font-size: 90%;
}

/* Gallery */

#gallery {
  padding: 30px;
}

#gallery .wrap {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1.5fr 2fr;
  gap: 20px;
}

#gallery img {
  min-height: 150px;
  height: 100%;
  width: 100%;
  background: gray;
  object-fit: cover;
}

#gallery .wrap > div {
  max-height: 350px;
  display: grid;
  gap: 20px;
}

/* Recent & Best */

#recent, #best {
  padding: 30px;
}

#recent .wrap, #best .wrap {
  max-width: 1100px;
  margin: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

#best .more {
  cursor: pointer;
  transition: .1s all;
  font-family: "Vesper Libre", serif;
  text-align: center;
  display: block;
  margin: 30px auto 0;
  font-size: 1rem;
  padding: 10px 40px 8px;
  background: var(--primary);
  color: white;
  border-radius: 88px;
  border: 1px solid var(--primary);
}

#best .more:hover {
  background: transparent;
  color: var(--text-color);
}

/* Product */

.product {
  border: 1px solid var(--tertiary);
  border-radius: 10px;
  text-align: center;
  display: grid;
  transition:.3s all;
}

.product:hover {
  background: var(--primary);
  color: white
}

.product .img {
  padding: 20px;
  margin-bottom: 15px;
  
}

.product .img img {
  width: 70%;
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: cover;
}

.product .category {
  font-size: .7rem;
  margin: 0 10px;
  opacity: .8;
}

.product .name {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 7px 10px;
}

.product .price {
  margin-bottom: 10px;
}

.product .action {
  cursor: pointer;
  display: flex;
  margin: 15px 25px 20px;
  justify-content: space-between;
  font-size: 0.9rem;
  align-items: center;
}

.product .action .add {
  display: flex;
  gap: 8px;
  line-height: 01;
  align-items: center;
}

.product .action .add i {
  margin-top: -4px;
}

.product .action .fav {
  font-size:1.3rem;
}

.product .action .fav:hover {
  color: white;
}

.product .action .fav:hover i:before {
  font-weight: bold;
}

/* Testimonials */

#testi {
  padding: 90px 30px 60px;
  margin: 30px 0;
  text-align: center;
}

#testi .wrap {
  max-width: 1100px;
  margin: auto;
}

#testi .apos {
  font-size: 8rem;
  line-height: 0;
  color: var(--primary);
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  width: 100%;
  flex-shrink: 0;
  text-align: center;
}

.testimonial p {
  font-size: 1.2rem;
  margin: 20px 0
}

.testimonial h3 {
  margin: 15px 0;
  font-size: 1.3rem;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navigation button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  margin: 0 5px;
  background-color: #b4b4b4;
  cursor: pointer;
}

.navigation button.active {
  background-color: var(--primary);
}

/* Contact Info */

#location {
  padding: 30px;
}

#location > .wrap {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 30px;
}

#location .map iframe {
  width: 100%;
  height: 100%;
}

#location .address {
  display: grid;
  gap: 30px;
}

#location .address .wrap {
  display: grid;
  gap: 15px;
}

#location .address p {
  display: grid;
  grid-template-columns: 40px calc(100% - 40px);
}

#location .address p i {
  color: var(--primary);
  font-size: 20px;
  text-align: center;
}

#location .address p span {
  margin-left: 10px;
}

/* Responsive */

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 768px) {
  #hero .text h2 {
    font-size: 2rem;
    padding: 0;
  }

  #hero .text p.desc {
    font-size: 1.1rem;
    margin: 15px 0 35px;
  }

  #recent .wrap,
  #best .wrap {
    gap: 20px;
  }

  #cup .wrap {
    position: relative;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  #cup .left {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
  }

  #cup .mid {
    grid-area: 1 / 1 / 3 / 2;
  }

  #cup .mid img {
    position: sticky;
    top: 90px;
  }
}

@media screen and (min-width: 1281px) {
}
